# jruby-springmvc

./: README.md  README.org  pom.xml
src/main/ruby/: app.rb
src/main/webapp/WEB-INF/: applicationContext.xml  myapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
